# QgGlass

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qgstudio/qgglass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgstudio/qgglass/: App.kt  SoftKeyBoardListener.java  ext.kt
app/src/main/java/com/qgstudio/qgglass/data/: Result.kt  ResultV2.kt  ServerInfo.kt  StateCode.kt  User.kt
app/src/main/java/com/qgstudio/qgglass/data/repository/: BaseRepository.kt  ContactRepository.kt
app/src/main/java/com/qgstudio/qgglass/net/: WebSocketManager.kt
app/src/main/java/com/qgstudio/qgglass/net/api/: ContactApi.kt  UsrApi.kt
app/src/main/java/com/qgstudio/qgglass/ui/: ContactActivity.kt  HelpDialog.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: edit_text_underline.xml  ic_alarm.xml  list_item_divider.xml  login_button_shape.xml  point.xml  pointer_shape.xml
app/src/main/res/drawable-v24/: code_button_shape.xml
app/src/main/res/layout/: activity_contact.xml  activity_login.xml  activity_main.xml  dialog_delete.xml  dialog_edit.xml  dialog_help.xml  tiem_contact.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qgstudio/qgglass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
